<!DOCTYPE html>
<!-- DONT FORGET TO ADD YOUR ANGULAR APP! -->
<html lang='en' ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>Awesome Friends</title>
    <!-- Angular from bower_components, otherwise find the CDN -->
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <!-- End Bower Components -->
    <script src="assets/app.js" charset="utf-8"></script>
  </head>
  <body ng-controller='FriendController as FC'>
    <!-- Links to your new and edit pages here.  Review Angular Partials if you've forgotten ) -->
    <!-- not so subtle hint: ng-view ??? -->
    <a href='#!/new'>New Friend</a>
    <a href='#!/edit'>Edit</a>
    <div ng-view=''>

    </div>
  </body>
</html>
